<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DaramRenamer</RootNamespace>
    <Version>2021.2.1</Version>
    <Authors>Jin Jae-yeon</Authors>
    <Company>DARAM WORLD</Company>
    <Product>DaramRenamer UpdateAgent</Product>
    <Description>DaramRenamer Update Agent</Description>
    <Copyright>Copyright ⓒ 2020-2021 Jin Jae-yeon</Copyright>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../Modules/StrongNameKey/Daelumgi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
