<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaramRenamer</RootNamespace>
    <Version>2020.10.1</Version>
    <Authors>Jin Jae-yeon</Authors>
    <Company>DARAM WORLD</Company>
    <Product>DaramRenamer UpdateAgent</Product>
    <Description>DaramRenamer Update Agent</Description>
    <Copyright>Copyright ⓒ 2020 Jin Jae-yeon</Copyright>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../Modules/StrongNameKey/Daelumgi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
