<Window x:Class="Daramkun.DaramRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:custom="clr-namespace:Daramkun.DaramRenamer"
		xmlns:setting="clr-namespace:Daramkun.DaramRenamer.Properties"
        Width="680" Height="540"
		Icon="Resources/ProgramIcon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<custom:ComboBoxBindingConverter x:Key="comboBoxBindingConverter" />
		<Style x:Key="DoButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="WhiteSmoke" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="back" Opacity="0.8" CornerRadius="3">
							<Border.BitmapEffect>
								<OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
							</Border.BitmapEffect>
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
											<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
											<GradientStop Color="#FFF" Offset="1"/>
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
							<Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#6FFF" Offset="0.5"/>
												<GradientStop Color="#1111" Offset="0.51"/>
											</GradientStopCollection>
										</GradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
									<ContentPresenter.BitmapEffect>
										<DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="0.1" Softness="0.1" Opacity="0.1" />
									</ContentPresenter.BitmapEffect>
								</ContentPresenter>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation To="6" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<ColorAnimation To="#AFFF" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation To="#3FFF" BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="#B444"/>
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
											<DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
											<ColorAnimation To="#FFF" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
											<ColorAnimation To="#D555" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
											<ColorAnimation To="#CEEE" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation To="#CDDD" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
											<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
											<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
											<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition />
			<RowDefinition Height="3" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0" ClipToBounds="False">
			<ToolBar Focusable="True">
				<Button Click="ToolBarButton_Open_Click">
					<Image Source="Resources/folder.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_LoadFile}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_DeleteAll_Click">
					<Image Source="Resources/delete.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_ClearList}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_Apply_Click">
					<Image Source="Resources/accept.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Transaction}" />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="ToolBarButton_Undo_Click">
					<Image Source="Resources/arrow_undo.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Undo}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_Redo_Click">
					<Image Source="Resources/arrow_redo.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Redo}" />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="ToolBarButton_Restore_Click">
					<Image Source="Resources/arrow_rotate_anticlockwise.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Rollback}" />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="ToolBarButton_UpTo_Click">
					<Image Source="Resources/arrow_up.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_ItemToUp}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_DownTo_Click">
					<Image Source="Resources/arrow_down.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_ItemToDown}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_Sort_Click">
					<Image Source="Resources/rainbow.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Sort}" />
					</Button.ToolTip>
				</Button>
				<Separator />
				<Button Click="ToolBarButton_CheckUpdate_Click">
					<Image Source="Resources/application_get.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_CheckUpdate}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_IssueTracker_Click">
					<Image Source="Resources/email_go.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Feedback}" />
					</Button.ToolTip>
				</Button>
				<Button Click="ToolBarButton_Donation_Click">
					<Image Source="Resources/cup_add.png" />
					<Button.ToolTip>
						<ToolTip Content="{x:Static setting:Resources.ToolBar_Donation}" />
					</Button.ToolTip>
				</Button>
			</ToolBar>
			<ToolBar Focusable="True">
				<Button Click="SubToolbar_Replace_Click">
					<Image Source="Resources/layout_edit.png" />
				</Button>
				<Button Click="SubToolbar_Concat_Click">
					<Image Source="Resources/shape_move_forwards.png" />
				</Button>
				<Button Click="SubToolbar_Trim_Click">
					<Image Source="Resources/pilcrow.png" />
				</Button>
				<Button Click="SubToolbar_DelEnclosed_Click">
					<Image Source="Resources/brick_delete.png" />
				</Button>
				<Button Click="SubToolbar_DelName_Click">
					<Image Source="Resources/pencil_delete.png" />
				</Button>
				<Button Click="SubToolbar_StringLowUpper_Click">
					<Image Source="Resources/text_uppercase.png" />
				</Button>
			</ToolBar>
			<ToolBar Focusable="True">
				<Button Click="SubToolbar_ExtAdd_Click">
					<Image Source="Resources/tag_blue_add.png" />
				</Button>
				<Button Click="SubToolbar_ExtDel_Click">
					<Image Source="Resources/tag_blue_delete.png" />
				</Button>
				<Button Click="SubToolbar_ChangeExt_Click">
					<Image Source="Resources/tag_blue_edit.png" />
				</Button>
				<Button Click="SubToolbar_ExtLowUpper_Click">
					<Image Source="Resources/text_lowercase.png" />
				</Button>
			</ToolBar>
			<ToolBar Focusable="True">
				<Button Click="SubToolbar_DelWithoutNum_Click">
					<Image Source="Resources/chart_line_delete.png" />
				</Button>
				<Button Click="SubToolbar_DigitCount_Click">
					<Image Source="Resources/chart_bar.png" />
				</Button>
				<Button Click="SubToolbar_AddNum_Click">
					<Image Source="Resources/text_list_numbers.png" />
				</Button>
				<Button Click="SubToolbar_NumIncDec_Click">
					<Image Source="Resources/chart_curve.png" />
				</Button>
			</ToolBar>
			<ToolBar Focusable="True">
				<Button Click="SubToolbar_DateCreation_Click">
					<Image Source="Resources/date_add.png" />
				</Button>
				<Button Click="SubToolbar_DateLastAccess_Click">
					<Image Source="Resources/date_magnify.png" />
				</Button>
				<Button Click="SubToolbar_DateLastWrite_Click">
					<Image Source="Resources/date_edit.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<ListView Name="listViewFiles" Grid.Row="1" Margin="5,5,5,2" AllowDrop="True"
				  Focusable="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  DragEnter="ListView_DragEnter" Drop="ListView_Drop" KeyUp="ListView_KeyUp">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Margin="0,4,0,4" />
						</DataTemplate>
					</GridView.ColumnHeaderTemplate>

					<GridViewColumn Width="200">
						<GridViewColumnHeader Content="{x:Static setting:Resources.ListView_OriginalName}" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBlock Foreground="DarkSlateBlue" Text="{Binding OriginalName}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="205">
						<GridViewColumnHeader Content="{x:Static setting:Resources.ListView_ChangedName}" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBox Foreground="DarkSlateBlue" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding ChangedName}" BorderThickness="0" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="110">
						<GridViewColumnHeader Content="{x:Static setting:Resources.ListView_OriginalPath}" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBlock Cursor="Arrow" Foreground="DarkSlateBlue" Text="{Binding OriginalPath}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="110">
						<GridViewColumnHeader Content="{x:Static setting:Resources.ListView_ChangedPath}" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBox Foreground="DarkSlateBlue" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding ChangedPath}" BorderThickness="0" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<GridSplitter Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
		
		<TabControl Name="mainTabControl" Focusable="True" Grid.Row="3" Margin="5,2,5,5">
			<!-- ========================================= -->
			<!--                 문자열처리                 -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_StringProcess}">
				<TabControl Name="stringTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.StringTab_Replace}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_OriginalString}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ReplaceString}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="stringReplaceOriginalText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" />
							<TextBox Name="stringReplaceNewText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" />
							<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<CheckBox Name="stringReplaceIncludeExt" Content="{x:Static setting:Resources.InTab_IncludeExt}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="4" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_Replace_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.StringTab_Concat}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ConcatString}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="stringConcatText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="stringConcatPreRadio" Content="{x:Static setting:Resources.InTab_ToPre}" IsChecked="True" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="stringConcatPostRadio" Content="{x:Static setting:Resources.InTab_ToPost}" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_Concat_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.StringTab_Trim}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="stringTrimAllRadio" Content="{x:Static setting:Resources.InTab_DelAll}" IsChecked="True" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="stringTrimPreRadio" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="stringTrimPostRadio" Content="{x:Static setting:Resources.InTab_ToPost}" />
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<CheckBox Name="stringTrimIncludeExt" Content="{x:Static setting:Resources.InTab_TrimWithExt}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_Trim_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.StringTab_DeleteEnclosed}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_EnclosedPre}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_EnclosedPost}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="stringEnclosedPreText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
							<TextBox Name="stringEnclosedPostText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
							<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<CheckBox Name="stringEnclosedAll" Content="{x:Static setting:Resources.InTab_AllEnclosed}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="4" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_DelEnclosed_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.StringTab_DeleteName}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_DelName_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.StringTab_UpperLower}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ProcessMethod}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="stringUpLowUpper" Content="{x:Static setting:Resources.InTab_ToUpper}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="stringUpLowLower" Content="{x:Static setting:Resources.InTab_ToLower}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="stringUpLowOneLetterUpper" Content="{x:Static setting:Resources.InTab_ToUpperOneLetter}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Click="StringProcess_LowUp_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                 확장자처리                 -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_ExtensionProcess}">
				<TabControl Name="extensionTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.ExtTab_AddExt}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_AddExt}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBox Name="extAddExtensionText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Click="ExtensionProcess_AddExt_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.ExtTab_DeleteExt}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Click="ExtensionProcess_RemoveExt_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.ExtTab_ReplaceExt}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ChangeExt}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBox Name="extChangeExtensionText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Click="ExtensionProcess_ChangeExt_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.ExtTab_UpperLower}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ProcessMethod}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="extUpLowUpper" Content="{x:Static setting:Resources.InTab_ToUpper}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="extUpLowLower" Content="{x:Static setting:Resources.InTab_ToLower}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Click="ExtensionProcess_LowUp_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                  숫자처리                  -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_NumberProcess}">
				<TabControl Name="numberTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.NumTab_DelWithoutNum}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_ProcessMethod}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="numDelWoNoNumberWordOnly" Content="{x:Static setting:Resources.InTab_RemoveAllWordWithoutNum}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="numDelWoNoAllNumber" Content="{x:Static setting:Resources.InTab_RemoveWithoutAllNum}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" Click="Number_DeleteWithoutNumber_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.NumTab_SameDigits}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_DigitCount}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="numSameDigitCount" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MaxLines="1" PreviewTextInput="Digit_PreviewTextInput" >
								<TextBox.InputScope>
									<InputScope>
										<InputScope.Names>
											<InputScopeName NameValue="Number"/>
										</InputScope.Names>
									</InputScope>
								</TextBox.InputScope>
							</TextBox>
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="numSameDigitPre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="numSameDigitPost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Number_SameDigits_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.NumTab_AddNum}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Interval}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="numAddNumTerm" Grid.Row="0" Grid.Column="1" Text="1" VerticalAlignment="Center" PreviewTextInput="Digit_PreviewTextInput" >
								<TextBox.InputScope>
									<InputScope>
										<InputScope.Names>
											<InputScopeName NameValue="Number"/>
										</InputScope.Names>
									</InputScope>
								</TextBox.InputScope>
							</TextBox>
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="numAddNumPre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="numAddNumPost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Number_AddNum_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.NumTab_IncreaseDecrease}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_IncDecValue}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="numAddSubNumTerm" Grid.Row="0" Grid.Column="1" Text="1" VerticalAlignment="Center" PreviewTextInput="Digit_PreviewTextInput" >
								<TextBox.InputScope>
									<InputScope>
										<InputScope.Names>
											<InputScopeName NameValue="Number"/>
										</InputScope.Names>
									</InputScope>
								</TextBox.InputScope>
							</TextBox>
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="numAddSubNumPre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="numAddSubNumPost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Number_Increase_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                    날짜                    -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_DateProcess}">
				<TabControl Name="dateTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.DateTab_AddCreation}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Format}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="dateCreatedFormat" Grid.Row="0" Grid.Column="1" Text="yyyyMMdd" VerticalAlignment="Center" />
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="dateCreatedPre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="dateCreatedPost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Date_AddCreation_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.DateTab_AddLastAccess}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Format}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="dateAccessFormat" Grid.Row="0" Grid.Column="1" Text="yyyyMMdd" VerticalAlignment="Center" />
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="dateAccessPre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="dateAccessPost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Date_AddLastAccess_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
					<TabItem Header="{x:Static setting:Resources.DateTab_AddLastWrite}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Format}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Position}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<TextBox Name="dateWriteFormat" Grid.Row="0" Grid.Column="1" Text="yyyyMMdd" VerticalAlignment="Center" />
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
								<RadioButton Name="dateWritePre" Content="{x:Static setting:Resources.InTab_ToPre}" />
								<Grid Margin="10,0,0,0" />
								<RadioButton Name="dateWritePost" Content="{x:Static setting:Resources.InTab_ToPost}" IsChecked="True" />
							</StackPanel>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Date_AddLastWrite_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                    경로                    -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_PathProcess}">
				<TabControl Name="pathTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.PathTab_ChangePath}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static setting:Resources.InTab_Path}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" />

							<Grid Grid.Row="0" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="84" />
								</Grid.ColumnDefinitions>
								<TextBox Name="pathToText" VerticalAlignment="Center" />
								<Button Grid.Column="1" Margin="5,0,0,0" Content="{x:Static setting:Resources.InTab_Browse}" Click="Path_Change_Browse_Click" Style="{StaticResource DoButtonStyle}" />
							</Grid>

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="Path_Change_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                 정규표현식                 -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_RegexpProcess}">
				<TabControl Name="regexpTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.RegexpTab_RegularExpression}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<TextBlock Text="{x:Static setting:Resources.InTab_Regexp}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" />
							<TextBlock Text="{x:Static setting:Resources.InTab_FormatString}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" />
							<ComboBox Name="regexpOriginal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding Source={x:Static setting:Settings.Default}, Path=RegexpOriginal, Converter={StaticResource comboBoxBindingConverter}}" />
							<ComboBox Name="regexpReplace" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding Source={x:Static setting:Settings.Default}, Path=RegexpFormat, Converter={StaticResource comboBoxBindingConverter}}" />

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Click="RegularExpression_Process_Click" Style="{StaticResource DoButtonStyle}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                  고급기능                  -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_Advanced}">
				<TabControl Name="batchTabControl" Focusable="True" Margin="5,5,5,5">
					<TabItem Header="{x:Static setting:Resources.AdvancedTab_BatchProcess}">
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>
							
							<Grid VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="80" />
								</Grid.ColumnDefinitions>

								<ComboBox Name="comboBoxBatchCondition" Grid.Column="0" SelectedIndex="0">
									<ComboBoxItem Content="{x:Static setting:Resources.BatchTab_Condition_None}" Tag=".*" />
									<ComboBoxItem Content="{x:Static setting:Resources.BatchTab_Condition_Video}" Tag=".mp4|.avi|.ogv|.mpg|.mpeg|.mkv|.asf" />
									<ComboBoxItem Content="{x:Static setting:Resources.BatchTab_Condition_Audio}" Tag=".mp3|.m4a|.aac|.asf|.mka|.ogg|.oga|.flac" />
									<ComboBoxItem Content="{x:Static setting:Resources.BatchTab_Condition_Image}" Tag=".png|.jpg|.jpeg|.gif|.tiff|.tif" />
									<ComboBoxItem Content="{x:Static setting:Resources.BatchTab_Condition_Document}" Tag=".docx|.pptx|.xlsx|.odt|.odp|.ods" />
								</ComboBox>

								<Button Content="{x:Static setting:Resources.BatchTab_Load}" Grid.Column="1" Margin="5,0,0,0" Click="BatchProcess_Import_Click" />
								<Button Content="{x:Static setting:Resources.BatchTab_Save}" Grid.Column="2" Margin="5,0,0,0" Click="BatchProcess_Export_Click" />
							</Grid>

							<TextBox Grid.Row="1" Name="batchCommands" FontFamily="Consolas" Grid.Column="0" Margin="0,5,0,5" AcceptsReturn="True" AcceptsTab="True" AllowDrop="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

							<Button Content="{x:Static setting:Resources.Do}" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Style="{StaticResource DoButtonStyle}" Click="BatchProcess_Process_Click" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<!-- ========================================= -->
			<!--                    설정                    -->
			<!-- ========================================= -->
			<TabItem Header="{x:Static setting:Resources.MainTab_Settings}">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="5" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<CheckBox Name="checkHwAccel" Grid.Row="0" Content="{x:Static setting:Resources.HardwareRenderingSupport}" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=HardwareTurnOn}" VerticalAlignment="Center" Checked="checkHwAccel_Checked" Unchecked="checkHwAccel_Checked" />
						<CheckBox Name="checkAutoRemove" Grid.Row="1" Content="{x:Static setting:Resources.Autoremove}" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=AutoRemoveTurnOn}" VerticalAlignment="Center" />
						<CheckBox Name="checkFileCopy" Grid.Row="2" Content="{x:Static setting:Resources.CopyWhenTransaction}" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=FileCopyWhenApply}" VerticalAlignment="Center" />
						<CheckBox Name="checkAutoFix" Grid.Row="3" Content="{x:Static setting:Resources.FilenameAutoFix}" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=FilenameAutoFix}" VerticalAlignment="Center" />
						<CheckBox Name="checkDirectExecute" Grid.Row="4" Content="{x:Static setting:Resources.DirectExecute}" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=ExecuteDirect}" VerticalAlignment="Center" />
					</Grid>

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static setting:Resources.License}" />
						<TextBox Grid.Row="1" TextWrapping="Wrap" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" xml:space="preserve"><![CDATA[------------------------------
1. Daram Renamer
------------------------------
The MIT License (MIT)

Copyright (c) 2013-2015 진재연(Jin Jae-yeon)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------------------------------
2. .NET Framework Redistributable Package
------------------------------
EULA: https://msdn.microsoft.com/en-us/library/ms994405.aspx

------------------------------
3. FamFamFam Silk Icons (Tab Icons)
------------------------------
Creative Commons License (CCL) 3.0 - BY

------------------------------
4. Syncfusion Metro Studio Icons (Program Icon)
------------------------------
Free

------------------------------
5. WPF TaskDialog
------------------------------
This work is licensed under the The Code Project Open License (CPOL) 1.02. To view a copy of this license, visit http://www.codeproject.com/info/cpol10.aspx.

Author: Sean A. Hanley
Source: https://github.com/yadyn/WPF-Task-Dialog

------------------------------
6. WPF Native Folder Browser
------------------------------
Microsoft Public License (Ms-PL)

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
A "contribution" is the original software, or any additions or changes to the software.
A "contributor" is any person that distributes its contribution under this license.
"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

Source: https://wpffolderbrowser.codeplex.com

------------------------------
7. Button style
------------------------------
Author: 斯克迪亚
Source: http://www.cnblogs.com/SkyD/archive/2008/07/15/1243043.html

------------------------------
8. TagLib#
------------------------------
TagLib# is free/open source software, released under the LGPL.

Author: Mono Project
Original Source: https://github.com/mono/taglib-sharp
Modified Source: https://github.com/Daramkun/DaramRenamer/tree/master/Daramkun.DaramRenamer/TagLib]]>
						</TextBox>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static custom:MainWindow.CommandOpenFiles}" Executed="commandOpenFiles_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandClearList}" Executed="commandClearList_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandApplyFile}" Executed="commandApplyFile_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandUndoWorks}" Executed="commandUndoWorks_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandRedoWorks}" Executed="commandRedoWorks_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandApplyCanc}" Executed="commandApplyCanc_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandUpperItem}" Executed="commandUpperItem_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandLowerItem}" Executed="commandLowerItem_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandItemsSort}" Executed="commandItemsSort_Executed" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandOpenFiles}" />
		<KeyBinding Key="Delete" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandClearList}" />
		<KeyBinding Key="S" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyFile}" />
		<KeyBinding Key="Z" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUndoWorks}" />
		<KeyBinding Key="Y" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandRedoWorks}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyCanc}" />
		<KeyBinding Key="Up" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUpperItem}" />
		<KeyBinding Key="Down" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandLowerItem}" />
		<KeyBinding Key="S" Modifiers="Shift+Control" Command="{x:Static custom:MainWindow.CommandItemsSort}" />
	</Window.InputBindings>
</Window>
