<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DaramRenamer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>2021.4.1</Version>
    <Authors>Jin Jae-yeon</Authors>
    <Company>DARAM WORLD</Company>
    <Product>DaramRenamer Command</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Modules/StrongNameKey/Daelumgi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\Modules\FileTypeDetector\Daramee.FileTypeDetector.Shared\Daramee.FileTypeDetector.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
