<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DaramRenamer</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>2024.7.2</Version>
        <PackageVersion>2024.7.2</PackageVersion>
        <Authors>Jin Jae-yeon</Authors>
        <Company>DARAM WORLD</Company>
        <Product>DaramRenamer Command</Product>
        <Copyright>Copyright ⓒ 2013-2024 Jin Jae-yeon</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Modules/StrongNameKey/Daelumgi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <Import Project="..\Modules\FileTypeDetector\Daramee.FileTypeDetector.Shared\Daramee.FileTypeDetector.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
